{
  "name": "elm-spec-runner",
  "description": "Node CLI for Elm-Spec",
  "version": "2.2.0",
  "author": "Brian Watkins",
  "bin": {
    "elm-spec": "./bin/run"
  },
  "bugs": "https://github.com/brian-watkins/elm-spec/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "command-exists": "^1.2.8",
    "elm-spec-core": "^7.2.0",
    "jsdom": "^16.2.2",
    "playwright": "^1.11.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/brian-watkins/elm-spec/tree/master/runner/elm-spec-runner",
  "keywords": [
    "elm",
    "testing"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "elm-spec"
  },
  "repository": "https://github.com/brian-watkins/elm-spec/tree/master/runner/elm-spec-runner",
  "scripts": {
    "prepublish": "npm run build",
    "start": "./bin/run --specRoot ../karma-elm-spec-framework/sample --elm ../../node_modules/.bin/elm",
    "test": "mocha --timeout 5000 \"test/**/*Test.js\"",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.2",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chai-things": "^0.2.0",
    "esbuild": "^0.12.25",
    "mocha": "^8.2.1",
    "shelljs": "^0.8.4"
  }
}
