{
  "name": "karma-elm-spec-framework",
  "version": "1.6.0",
  "description": "Run elm-spec specs with Karma",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "start": "karma start --single-run",
    "watch": "karma start",
    "test": "mocha 'tests/**/*Test.js' --timeout 5000",
    "build": "browserify -p tinyify ./src/adapter_entry.js -o ./lib/adapter.js",
    "build:fast": "browserify ./src/adapter_entry.js -o ./lib/adapter.js"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-watkins/elm-spec/tree/master/runner/karma-elm-spec-framework"
  },
  "keywords": [
    "karma",
    "elm",
    "testing"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "elm-spec-core": "file:../elm-spec-core"
  }
}
