{
  "name": "elm-spec",
  "version": "1.0.0",
  "description": "Describe the Behavior of Elm Applications",
  "scripts": {
    "start": "cd runner/tests/sample && ../../elm-spec-runner/bin/run --elm ../../../node_modules/.bin/elm",
    "test": "run-s test:elm test:runner test:spec-runner",
    "test:elm": "cd tests && mocha '*Test.js'",
    "test:runner": "mocha './runner/tests/*Test.js'",
    "test:spec-runner": "cd runner/elm-spec-runner && npm test"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "dependencies": {
    "elm": "^0.19.0-no-deps"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "oclif": "^1.13.6"
  }
}
