{
  "name": "tests",
  "version": "1.0.0",
  "description": "Tests for Elm-Spec",
  "private": "true",
  "scripts": {
    "test:elm:jsdom": "ELM_SPEC_CONTEXT=jsdom mocha --file ./src/js/helpers/jsdomRunnerSetup.js --timeout 5000 './src/js/*Test.js'",
    "test:elm:browser": "ELM_SPEC_CONTEXT=browser mocha --file ./src/js/helpers/browserRunnerSetup.js --timeout 5000 './src/js/*Test.js'"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.1.2",
    "chai": "^4.2.0",
    "elm-spec-core": "^8.0.0",
    "esbuild": "^0.12.25",
    "mocha": "^10.1.0"
  }
}
